<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="284.0" prefWidth="363.0" style="-fx-border-width: 2px; -fx-border-color: #ecb23f;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <HBox alignment="CENTER" prefHeight="56.0" prefWidth="450.0" style="-fx-background-color: #293039;">
               <children>
                  <FontAwesomeIconView fill="#e59a32" glyphName="FILE" size="25" />
                  <Label text="Teacher Payment Report" textFill="#fcb76e">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <JFXComboBox focusColor="#e18e3b" labelFloat="true" layoutX="10.0" layoutY="196.0" prefHeight="25.0" prefWidth="382.0" promptText="-Exam Year-" unFocusColor="#6f6262">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXComboBox focusColor="#e18e3b" labelFloat="true" layoutX="10.0" layoutY="121.0" prefHeight="25.0" prefWidth="382.0" promptText="-Select Month-" unFocusColor="#6f6262">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXComboBox>
            <JFXTextField focusColor="#e18e3b" labelFloat="true" promptText="Teacher Name" unFocusColor="#6f6262">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="30.0" />
               </VBox.margin>
            </JFXTextField>
            <JFXButton graphicTextGap="8.0" prefHeight="39.0" prefWidth="359.0" style="-fx-background-color: #293039; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="View Report" textFill="#eaa04c">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#ffc37b" glyphName="PRINT" size="15" />
               </graphic>
            </JFXButton>
         </children>
      </VBox>
   </children>
</StackPane>
