<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="992.0" styleClass="parant" stylesheets="@../CSS/Login.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserUpdate">
   <children>
      <Pane layoutX="590.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="524.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="104.0" fitWidth="86.0" layoutX="22.0" layoutY="8.0" opacity="0.7" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Graphics/icons8_mortarboard_100px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="33.0" layoutY="91.0" text="User Update" textFill="#545454">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Label>
            <Label layoutX="33.0" layoutY="127.0" text="ReFill and Save field you want to change" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txt_nic" focusColor="#6747cd" labelFloat="true" layoutX="57.0" layoutY="177.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Employee NIC" unFocusColor="#a3a3a3">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txt_password" focusColor="#6767cd" labelFloat="true" layoutX="57.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="Password" unFocusColor="#a3a3a3">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXPasswordField>
            <Label layoutX="198.0" layoutY="415.0" styleClass="forgotBtn" text="Go to User Registration" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <JFXButton fx:id="btn_login" buttonType="RAISED" layoutX="58.0" layoutY="448.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="300.0" ripplerFill="#0777ff" styleClass="loginBtn" text="Update">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </JFXButton>
            <JFXTextField fx:id="txt_userName" focusColor="#6747cd" labelFloat="true" layoutX="58.0" layoutY="233.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="35.0" prefWidth="300.0" promptText="User Name" unFocusColor="#a3a3a3">
               <font>
                  <Font size="13.0" />
               </font>
            </JFXTextField>
            <JFXComboBox fx:id="cmb_nic" labelFloat="true" layoutX="58.0" layoutY="349.0" prefHeight="35.0" prefWidth="300.0" promptText="Status" />
         </children>
      </Pane>
      <Pane layoutX="-1.0" prefHeight="524.0" prefWidth="590.0" styleClass="Register_form" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TableView layoutX="-1.0" prefHeight="524.0" prefWidth="590.0" style="-fx-background-color: transparent;">
              <columns>
                <TableColumn prefWidth="75.0" text="Employee NIC" />
                <TableColumn prefWidth="75.0" text="User Name" />
                  <TableColumn prefWidth="75.0" text="Status" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </Pane>
   </children>
</AnchorPane>
