<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1200.0" stylesheets="@../CSS/Home.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.MainController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" stylesheets="@../CSS/Home.css">
         <bottom>
            <HBox prefHeight="23.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </bottom>
         <top>
            <StackPane prefHeight="85.0" prefWidth="1300.0" styleClass="topMenu" BorderPane.alignment="CENTER">
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <center>
                        <HBox alignment="CENTER_RIGHT" prefHeight="94.0" prefWidth="697.0" stylesheets="@../CSS/Home.css" BorderPane.alignment="CENTER">
                           <children>
                              <JFXButton fx:id="btn_attend" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #55acee;" styleClass="btnSelect" text="ATTANDENT" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHECK" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton fx:id="btn_teacher" alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #FF3547;" styleClass="btnSelect" text="TEACHER PAY" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CREDIT_CARD" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #FF8800;" styleClass="btnSelect" text="ClLASS FEES" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #AA66CC;" styleClass="btnSelect" text="TEACHER" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MALE" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #279C8F;" styleClass="btnSelect" text="STUDENT" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="CHILD" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #BB1371;" styleClass="btnSelect" text="SUBJECT" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="BOOK" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #00BCD4;" styleClass="btnSelect" text="EMPLOYEE" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER_MD" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton alignment="BOTTOM_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="7.0" minHeight="60.0" minWidth="60.0" onAction="#loardScence" prefHeight="70.0" prefWidth="105.0" ripplerFill="WHITE" style="-fx-background-color: #dd4b39;" styleClass="btnSelect" text="USER" textFill="WHITE">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="USER" size="20" />
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </HBox>
                     </center>
                     <left>
                        <HBox prefHeight="76.0" prefWidth="195.0" BorderPane.alignment="CENTER" />
                     </left>
                     <right>
                        <HBox prefHeight="76.0" prefWidth="112.0" BorderPane.alignment="CENTER" />
                     </right>
                  </BorderPane>
               </children>
            </StackPane>
         </top>
         <center>
            <StackPane fx:id="rootPane" prefHeight="453.0" prefWidth="1200.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</StackPane>
