<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefHeight="532.0" prefWidth="925.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TeacherPaymentController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <Pane prefHeight="32.0" prefWidth="925.0" style="-fx-background-color: #293039;" BorderPane.alignment="CENTER">
                    <children>
                        <Label layoutX="13.0" layoutY="5.0" text="Home/Teacher Payment" textFill="#fcb76e">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            </top>
            <left>
                <VBox prefHeight="500.0" prefWidth="277.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets left="10.0" right="10.0" top="15.0" />
                    </padding>
                    <children>
                        <JFXButton fx:id="btnSelectClass" onAction="#load_Class" prefHeight="43.0" prefWidth="257.0" ripplerFill="#61666b" text="Select Class">
                            <graphic>
                                <FontAwesomeIconView fill="#ea9e47" glyphName="PLUS" />
                            </graphic>
                            <VBox.margin>
                                <Insets top="10.0" />
                            </VBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                        </JFXButton>
                        <Label fx:id="lblExam" text="Exam" textFill="#b95f11">
                            <VBox.margin>
                                <Insets left="10.0" top="15.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblSubject" text="Subject" textFill="#b95f11">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblTeacher" text="Teacher" textFill="#b95f11">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="lblClass" text="Class" textFill="#b95f11">
                            <VBox.margin>
                                <Insets left="10.0" />
                            </VBox.margin>
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <JFXComboBox fx:id="cmbYear" focusColor="#cd9d2d" labelFloat="true" prefHeight="25.0" prefWidth="386.0" promptText="Year" styleClass="cmbBox" unFocusColor="#a3a3a3">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cmbMonth" focusColor="#cd9d2d" labelFloat="true" prefHeight="25.0" prefWidth="386.0" promptText="Month" styleClass="cmbBox" unFocusColor="#a3a3a3">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXComboBox fx:id="cmbTeacher" focusColor="#cd9d2d" labelFloat="true" layoutX="20.0" layoutY="260.0" prefHeight="25.0" prefWidth="386.0" promptText="Teacher" styleClass="cmbBox" unFocusColor="#a3a3a3">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                        </JFXComboBox>
                        <JFXTextField fx:id="txtPayAmount" focusColor="#cd9d2d" labelFloat="true" onKeyReleased="#pay_Key" promptText="Payment Value" unFocusColor="#a3a3a3">
                            <VBox.margin>
                                <Insets top="30.0" />
                            </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                        </JFXTextField>
                        <HBox alignment="CENTER" layoutX="20.0" layoutY="335.0" prefHeight="64.0" prefWidth="257.0">
                            <children>
                                <JFXButton fx:id="btnAdd" onAction="#pay" prefHeight="46.0" prefWidth="126.0" ripplerFill="#61666b" text="Add Payment">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font></JFXButton>
                                <JFXButton fx:id="btnPallAll" layoutX="84.0" layoutY="19.0" onAction="#payAll" prefHeight="46.0" prefWidth="125.0" ripplerFill="#61666b" text="Pay All">
                                    <HBox.margin>
                                        <Insets left="5.0" />
                                    </HBox.margin>
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                                </JFXButton>
                            </children>
                            <VBox.margin>
                                <Insets top="25.0" />
                            </VBox.margin>
                        </HBox>
                    </children>
                </VBox>
            </left>
            <center>
                <TableView fx:id="tblTeacherPayment" onKeyReleased="#selectPayDetail_Key" prefHeight="218.0" prefWidth="450.0" BorderPane.alignment="CENTER">
                    <columns>
                        <TableColumn fx:id="tcPayId" prefWidth="316.0" text="Payment ID" visible="false" />
                        <TableColumn fx:id="tcTeacherId" prefWidth="75.0" text="Id" visible="false" />
                        <TableColumn fx:id="tcTeacher" prefWidth="330.0" text="Teacher" />
                        <TableColumn fx:id="tcAmount" prefWidth="316.0" text="Payed Amount" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                </TableView>
            </center>
        </BorderPane>
    </children>
    <stylesheets>
        <URL value="@../CSS/Table.css" />
        <URL value="@../CSS/Scence.css" />
      <URL value="@../CSS/combo.css" />
    </stylesheets>
</StackPane>
